<%@page contentType="text/html" import="no.vianett.sms.component.SmsTransceiver,no.vianett.sms.Sms,no.vianett.sms.log.SmsSinkLogger" %>
<html>
	<head>
		<title>JSP with SMS</title>
	</head>

	<body>
		<%
			SmsTransceiver transceiver = SmsTransceiver.getInstance();
		
			// Initialise SMS transceiver if this hasn't been done before.
			if( !transceiver.isInitialized() )
			{
			      String smsHost = "194.234.105.53";
			      String smsPort = "31337";
			      String smsUsername = "parthiban@itechsolutions.in";
			      String smsPassword = "9ctzk";
			      
			      transceiver.initialize( smsHost, Integer.parseInt( smsPort ), smsUsername, smsPassword, new SmsSinkLogger() ); // No logging.
			}
		
			// Send SMS
			Sms sms = new Sms();
			sms.setId( 1234 ); // This ID number should be generated by the application.
			sms.setSender( "1963" );
			sms.setRecipient( "9901823079" );
			sms.setMessage( "test" );		
		
			transceiver.send( sms );
		%>
	</body>
</html>